main {
  display: block!important;
}

h1, h2 {
  text-align: center;
  margin: 20px auto;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  border: #636363;
  border-radius: 10px;
  box-shadow: 6px 5px 5px 5px rgba(99,99,99,0.3);
}

.our-information-wrap {
  grid-column: 1;
  margin: 20px auto;
  background: #DA635D;
  width: 600px;
  border-radius: 30px;
}

.form-section {
  grid-column: 2;
  margin: 20px auto;
}

.our-information {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  padding: 20px;
}

.about-section {
  grid-row: 1;
  text-align: center;
}

.email-details {
  display: grid;
  grid-template-columns: 50px auto;
  grid-column-gap: 20px;
  grid-row: 2;
  margin: auto;
}

.mobile-details {
  display: grid;
  grid-template-columns: 50px auto;
  grid-column-gap: 20px;
  grid-row: 3;
  margin: auto;
}

.map-details {
  display: grid;
  grid-template-columns: 50px auto;
  grid-column-gap: 20px;
  grid-row: 4;
  margin: auto;
}

.email-img, .mobile-img, .map-img {
  width: 30px;
  justify-self: center;
  align-self: center;
}

.email-ref, .mobile-ref, .map-ref {
  color: #000;
  justify-self: center;
  align-self: center;
}

.email-ref:hover, .mobile-ref:hover, .map-ref:hover {
  text-decoration: underline;
  text-decoration-color: #FFF069;
}

.contact-form {
  margin: 0 auto;
  width: 600px;
  padding: 20px;
  border-radius: 30px;
  -webkit-box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 6px 5px 5px 5px rgba(99,99,99,0); 
  box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 6px 5px 5px 5px rgba(99,99,99,0);
}

label {
  align-self: center;
}

.dropdownSelect {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.country-support, .other-country {
  width: 100%;
  padding: 6px 12px;
  font-size: 13px;
  outline: none;
  border: 1px solid #999;
}

input, textarea {
  width: 600px!important;
  box-sizing: border-box;
  border: 1px solid #999;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 15px;
}

textarea {
  /* Space to type some text */
  height: 5em;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
  display: block;
  height: auto;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #FFF;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #D1D3D4;
  border-radius: 0;
  box-shadow: none;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  outline: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus {
  border: 2px solid #004170;
}

.required-star {
  font-size: 20px;
  color: #B3000F;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 85%;
  }

  .dropdownSelect {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    margin-bottom: 10px;
  }

  .country-support, .other-country {
    font-size: 12px;
  }

  input, textarea {
    width: 100%!important;
  }

  .wrap {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  
  .our-information-wrap {
    grid-row: 1;
    grid-column: 1;
    width: 95%;
  }

  .our-information {
    grid-template-rows: auto auto auto auto;
    padding: 10px;
  }

  .email-details {
    grid-column-gap: 0px;
    grid-row: 2;
    margin: 5px auto;
  }

  .mobile-details {
    grid-column-gap: 0px;
    grid-row: 3;
    margin: 5px auto;
  }

  .map-details {
    grid-column-gap: 0px;
    grid-row: 4;
    margin: 5px auto;
  }

  .form-section {
    grid-row: 2;
    grid-column: 1;
    width: 95%;
  }

  select {
    width: 100%;
  }
}